<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <title>Annabelle Grace McKenzie - TechNewsSynth</title>
</head>

<body>
    <div id="content">
        <h1 class="purple">TechNewsSynth</h1>
        <p>
            Email me: <br> <a href="mailto:admin@annabelle-grace-mckenzie.com">admin@annabelle-grace-mckenzie.com</a>
        </p>

    </div>
    
</body>

<footer>
    <div id="links">
        <a href="index.html"><button>Home</button></a>
        <a href="fbl.html"><button class="yellow">FBL</button></a>
        <a href="astroprogram.html"><button class="orange">AstroProgram</button></a>
        <a href="weblog.html"><button class="red">Weblog</button></a>
        <a href="InterNet.html"><button class="blue">InterNet</button></a>
        <a href="TheAbode.html"><button class="green">Anna's Abode</button></a>
        <a href="TechNewsSynth.html"><button class="purple">TechNewsSynth</button></a>
    </div>

    <p>All rights reserved. Copyright 2025-. Annabelle Grace McKenzie.
        <br><br>Annabelle Grace McKenzie pays respect to the traditional custodians of this land;
        <a href="https://www.wurundjeri.com.au/">the Wurundjeri Woi Wurrung people of the Kulin Nation,</a>
        whose resistance perseveres.
        She recognises their <a
            href="https://www.nma.gov.au/defining-moments/resources/evidence-of-first-peoples">65,000+ years</a>
        of sovereignty and reciprocial living, and her duty as a guest upon it, today.
    </p>
    <p>Thank You.</p>
</footer>

</html>
